@charset "ISO-8859-1";
html{
	background-image: url("../images/_MG_1071.JPG");
	margin-left:0px; margin-right:0px;
	padding:0px;
	font-family:Verdana, Arial, Helvetica, sana-serif;
}

table{
	border-collapse:collapse;
	border-bottom:1px solid gray;
	font-family:Tahoma, Verdana, Segoe, sans-serif;
	width:30%;
    background-color:white;
    table-align:center;
    
}
fieldset{
width:30%;	
background-color:black;
opacity: 0.8;
}

h1{
    text-align: center;
    color:black;
	text-decoration: none;
	font-size:100%
	color:#000; 
	text-shadow: 5px 5px 5px #666;
}
h2{
    color:brown;
	text-decoration: none;
	font-size:100%
}

nav{
	box-shadow: 1px 2px 30px #ccc;
	display:;
	height: 3em;
	width:100%;
	margin-top: 1%;
	padding: .25%;
	/*background-color:black;*/
	margin-right:10%;
	margin-left:0%;
    border-radius:%;
	color:green;
	
}
nav ul li{
	font-size:80%;
	background:#ffffff;
	width: 10%;
	border-radius:10%;
	margin-left: 5%;
	margin-right: 1%;
	padding: .5%;
	display:inline;
	line-height: 30%;
	background-color:black;
}

a:link {color:grey; text-decoration:none}
a:visited {color:red; text-decoration: none}
a:hover {color:blue; text-decoration:none}
a:active  {color:blue; text-decoration:none}{
	
}
nav ul li a{
	color:#ff0f0ff ;
	font-weight: bold;
	font-size:80%;
	
}
th{
	background-color: gainsboro;
    margin-left:15%;
}
	
img{
	float:left;
	margin-right:10%;
	}

input[type="text"]{
    border-style:inset; 
    height: 30px;width: 300px;
    border: 1px solid indianred;
    margin-right: 600px;
    margin-bottom: 10px
}


input[type="submit"], input[type="reset"]{
    float:left;
	width:80px;
	height:30px;
	margin-top:40px;
	background: linear-gradient(indianred,tomato);
	border-radius:50%;
	margin-left:inherit;
	
}

.search {
    float:right;
	width:60px;
	height:30px;
	margin-top:-38px;
	background: linear-gradient(indianred,tomato);
	border-radius:50%;
    margin-left: -5px;	
}


textarea{
    border: 1px solid indianred; 
    width: 300px;
    margin-right: 600px;
    margin-bottom: 10px;
	border-style:inset; 
}
button[type="reset"],button[type="submit"]{
    background: linear-gradient(indianred,tomato);
    border:none;
    height: 30px;width: 50px;
    border-radius: 4px;
	padding:1%;
	float:left;
	margin-right: 6px;
}


footer{
	width:100%;
	float:right;
	border-radius:1%;
	margin-bottom:.5%;
	text-align: center;
	height:4em;
	margin-top:30%;
	font-size:20px;
	box-shadow: 1px 2px 30px #ccc;
	
    
}




{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  height:220px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 265px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  height:10px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  height:10px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



@media screen and (max-width:480px){
footer{
 height:6em;
 border-radius:1%;
 box-shadow: 1px 2px 30px #ccc; 
}

nav ul li{
	font-size:70%;
	background:#ffffff;
	width: 10%;
	border-radius:10%;
	margin-left: -10%;
	margin-right: 10%;
	padding: .5%;
	display: inline;
	line-height: 30%;
	background-color:black;
	margin-top:-19.5px;
}

button[type="search"]{
    float:right;
	width:5%;
	height:30;
	margin-top:-19.5px;
	background: linear-gradient(indianred,tomato);
	border-radius:50%;
	
}

input[type="text"], input[type="email"]{
    border-style:inset; 
    height: 15px;width: 100px;
    border: 1px solid indianred;
    margin-right: 600px;
    margin-bottom: 10px
}
    
button[type="reset"],button[type="submit"]{
    background: linear-gradient(indianred,tomato);
    border:none;
    height: 15px;width: 75px;
    border-radius: 4px;
	padding:1%;
	float:left;
	margin-right: 6px;
	font-size:10px;
}

button[type="submit"]{
	float:right;
	width:50px;
	height:25px;
	margin-right:5%;
	margin-top:19.5px;
    background: linear-gradient(indianred,tomato);
	
	
}
    
    
img{
	float:left;
	margin-right:10%;
	height:50px;
	width:55px;
	}
	
button[type="search"]{
    float:right;
	width:60px;
	height:30px;
	margin-top:-21px;
	background: linear-gradient(indianred,tomato);
	border-radius:50%;
	margin-right:-13%;
	
}


nav{
	box-shadow: 1px 2px 30px #ccc;
	display:;
	height: 5em;
	width:100%;
	margin-top: 1%;
	padding: .25%;
	margin-right:10%;
	margin-left:0%;
    border-radius:%;
	color:green;
	
    }

}

