spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myauthenticatordb
spring.datasource.username=root
spring.datasource.password=

 #Spring Security login queries
security.basic.enabled=false
spring.queries.user=select username, password, '1' as enabled from user where username=? and status='VERIFIED'
spring.queries.role=select u.username, r.role_name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
