<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Credential</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<div align="center" >

<h1>Personal Details</h1>
<ul><li>
<a href="registration">Register</a>
<a href="index">home</a>
<a href="login">logOut</a>
</li>
</ul>
<br/><br/>
<fieldset>
<table border="1">

<thead>
<tr>
<th>First_Name</th>
<th>Last_Name</th>
<th>Email</th>
<th>Username</th>
<th>Password</th>
</tr>
</thead>
<tbody>
<tr th:each="users : ${listUsers}">
<td th:text="${users.first_name}"></td>
<td th:text="${users.lastName}"></td>
<td th:text="${users.email}"></td>
<td th:text="${users.username}"></td>
<td th:text="${users.password}"></td>
</tr>
</tbody>
</table>
</fieldset>
</div>

</body>
</html>