<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>WELCOME</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<script type="text/javascript" src="javaScript/formvalidation.js"></script>
</head>
<body>

<button type="submit" id="submit" Onclick="document.getElementById('myForm').style.display='block'">logIn</button>
<div class="container">

  <div class="content">
    <h1>WELCOME TO WEB</h1>
     <a href="registration">Register</a>
  </div>
</div>
	  

<section class="form-popup" id="myForm">
  <form class="form-container" th:action="@{/login}" method="post">
   <h1>Login</h1>
   <p th:if="${invali}" class="error">Wrong Credentials</p>
    
    <label for="usernane"><b>USERNAME:</b></label>
    <input type="text"  placeholder="Enter username" id="email"  name="email"required/>

    <label for="password"><b>PASSWORD:</b></label>
    <input type="password"  placeholder="Enter Password" id="password" name="password" required/>

    <button type="submit" class="btn">Login</button>
    <button type="submit" class="btn cancel" onclick="closeForm()">Close Form</button>
  </form>
</section>
	
</body>
</html>