<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<link type="text/css" rel="stylesheet" href="css/style.css">

<script type="text/javascript" src="/javaScript/formvalidation.js"></script>

</head>
<body onload='document.registrationForm.email.focus()'>

<ul><li>
 
<a href="login">logOut</a>
 <a href="index">home</a>
</li>
</ul>

<div align="center">
<h1>REGISTER</h1>
<br/>
<form name="registrationForm" action="#" th:action="@{/save}" th:object="${users}" method="post">
  <fieldset id="fieldset">
   <table border="0" cellpadding="10">

<tr>
<td><input type="text" th:field="*{first_name}"  placeholder="First Name" required/></td>
</tr>
<tr>
<td><input type="text" th:field="*{LastName}"  placeholder="Last Name" required/></td>
</tr>
<tr>
<td><input id="email" type="text" th:field="*{email}"  placeholder="Email Address" required/>
<p th:if="${invalid}" class="error">Email already Present</p>
</tr>
<tr>
<td><input id="username" type="text" th:field="*{username}"  placeholder="username" required/>
</td>
</tr>
<tr>
<td><input type="text"  placeholder="Password" id="pwd" th:field="*{password}" onkeyup="validatePassword(this.value);" required/><span id="msg"></span>      
</tr>
<tr>
<td colspan="2"><input type="submit" id="submit" value="Submit"  onclick="ValidateEmail(document.registrationForm.email)"></td></tr>
</table>
</fieldset>
</form>
</div>

</body>
</html>